# #-------- class start
renderer = class  index extends siteTemplate
  #
  # section storyHeadMatter
  #
  storyHeadMatter: => # override in story
    return
  # 
  # section html
  # 
  # 
  # section cambodiancenterforbamboostudies_body
  # 
  # 
  # section cover
  # 
  # 
  # section footer
  # 
  # 
  # section sidebarTop
  # 
  # 
  # section sidebar
  # 
  # 
  # section storybar
  # 
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.contents", =>
      T.p =>
        T.raw "put your text here"
        T.a href: "/announcement/two-years-with-bamboo-snow.html", => T.raw "incredible life with Bamboo Snow."
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section logoimg
  # 
  allMeta = [[["name","author"],["content","James A. Hinds: Bubba Baba Bamboo Jim"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","All that is known about Bamboo Snow"]],[["name","keywords"],["content","bamboo snow,dinoderus minutus,absorbant,dessicant,organic,bamboo byproduct,bamboo"]],[["property","fb:admins"],["content","263369930812986"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Bamboo Snow: The Amazing Substance"
#-------- class end
#
#
db = {} unless db
# ------- db start

#


db[id="ccbs.nia.edu.kh/journal/spring-2022"] =
  title: "spring-2022"
  slug: "spring-2022"
  category: "journal"
  site: "ccbs.nia.edu.kh"
  accepted: false
  index: false
  sourcePath: ""
  headlines: []
  tags: []
  snippets: "{\"first name\":\"first name\"}"
  memberOf: []
  created: "2022-05-03T23:25:49.142Z"
  lastEdited: "2022-05-03T23:25:49.142Z"
  published: "2022-05-03T23:25:49.142Z"
  embargo: "2023-05-03T23:25:49.142Z"
  captureDate: "2022-05-03T23:25:49.142Z"
  TimeStamp: 1651620349142
  debug: ""
  author: "James A. Hinds:Principle Investigator"
  id: "ccbs.nia.edu.kh/journal/spring-2022"
  name: "spring-2022"
#